<html>
  <head>
    <title>LINES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Six+Caps' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id='root'>
    </div>
    <canvas id='canvas'>

    </canvas>
    <script src="/static/bundle.js"></script>
  </body>
</html>
